DEBUG=True
SECRET_KEY=django-insecure-47_bl%y-)k&29oszsvjvu^w!%qvold#4-j$_ol#m3a2!g*0%wh
DJANGO_ALLOWED_HOSTS=167.99.139.254
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=dtest
POSTGRES_USER=dadmin
POSTGRES_PASSWORD=dadmin123123
POSTGRES_HOST=localhost
